{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Combat","order":1,"path":"folders/Scripts/Combat.yy",},
    {"name":"Hex","order":1,"path":"folders/Scripts/Combat/Hex.yy",},
    {"name":"HexMap","order":2,"path":"folders/Scripts/HexMap.yy",},
    {"name":"Actions","order":14,"path":"folders/Scripts/HexMap/Actions.yy",},
    {"name":"Enum and Parent","order":5,"path":"folders/Scripts/HexMap/Actions/Enum and Parent.yy",},
    {"name":"Animations","order":13,"path":"folders/Scripts/HexMap/Animations.yy",},
    {"name":"Combat","order":2,"path":"folders/Scripts/HexMap/Animations/Combat.yy",},
    {"name":"Terrain","order":17,"path":"folders/Scripts/HexMap/Terrain.yy",},
    {"name":"Units","order":15,"path":"folders/Scripts/HexMap/Units.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Basic tiles","order":1,"path":"folders/Sprites/Basic tiles.yy",},
    {"name":"Grass","order":1,"path":"folders/Sprites/Basic tiles/Grass.yy",},
    {"name":"Rock","order":2,"path":"folders/Sprites/Basic tiles/Rock.yy",},
    {"name":"Sand","order":3,"path":"folders/Sprites/Basic tiles/Sand.yy",},
    {"name":"Snow","order":4,"path":"folders/Sprites/Basic tiles/Snow.yy",},
    {"name":"Trixagon","order":6,"path":"folders/Sprites/Basic tiles/Trixagon.yy",},
    {"name":"flat layout(unused)","order":8,"path":"folders/Sprites/Basic tiles/Trixagon/flat layout(unused).yy",},
    {"name":"Water","order":5,"path":"folders/Sprites/Basic tiles/Water.yy",},
    {"name":"Characters","order":3,"path":"folders/Sprites/Characters.yy",},
    {"name":"Knight","order":1,"path":"folders/Sprites/Characters/Knight.yy",},
    {"name":"Bow","order":1,"path":"folders/Sprites/Characters/Knight/Bow.yy",},
    {"name":"Sword","order":2,"path":"folders/Sprites/Characters/Knight/Sword.yy",},
    {"name":"Unarmed","order":3,"path":"folders/Sprites/Characters/Knight/Unarmed.yy",},
    {"name":"Skeleton","order":2,"path":"folders/Sprites/Characters/Skeleton.yy",},
    {"name":"Bow","order":1,"path":"folders/Sprites/Characters/Skeleton/Bow.yy",},
    {"name":"Sword","order":2,"path":"folders/Sprites/Characters/Skeleton/Sword.yy",},
    {"name":"Spider","order":3,"path":"folders/Sprites/Characters/Spider.yy",},
    {"name":"Training Dummy","order":4,"path":"folders/Sprites/Characters/Training Dummy.yy",},
    {"name":"Misc","order":2,"path":"folders/Sprites/Misc.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Utils","order":6,"path":"scripts/Utils/Utils.yy",},
    {"name":"draw_hex_borders","order":3,"path":"scripts/draw_hex_borders/draw_hex_borders.yy",},
    {"name":"sprKnight_Die_Spikes_Sword","order":2,"path":"sprites/sprKnight_Die_Spikes_Sword/sprKnight_Die_Spikes_Sword.yy",},
    {"name":"sprTrixagonTileLeftStripes","order":9,"path":"sprites/sprTrixagonTileLeftStripes/sprTrixagonTileLeftStripes.yy",},
    {"name":"AttackUnitAction","order":4,"path":"scripts/AttackUnitAction/AttackUnitAction.yy",},
    {"name":"hex_get_spiral","order":20,"path":"scripts/hex_get_spiral/hex_get_spiral.yy",},
    {"name":"sprEndTurnButton","order":1,"path":"sprites/sprEndTurnButton/sprEndTurnButton.yy",},
    {"name":"sprSpider_Die","order":1,"path":"sprites/sprSpider_Die/sprSpider_Die.yy",},
    {"name":"TerrainTypeEnum","order":4,"path":"scripts/TerrainTypeEnum/TerrainTypeEnum.yy",},
    {"name":"hex_direction","order":9,"path":"scripts/hex_direction/hex_direction.yy",},
    {"name":"hex_get_cost","order":12,"path":"scripts/hex_get_cost/hex_get_cost.yy",},
    {"name":"GameAction","order":1,"path":"scripts/GameAction/GameAction.yy",},
    {"name":"sprWaterStack","order":1,"path":"sprites/sprWaterStack/sprWaterStack.yy",},
    {"name":"Vector","order":4,"path":"scripts/Vector/Vector.yy",},
    {"name":"sprSpider_Hit","order":2,"path":"sprites/sprSpider_Hit/sprSpider_Hit.yy",},
    {"name":"sprBat_Die","order":1,"path":"sprites/sprBat_Die/sprBat_Die.yy",},
    {"name":"qoffset_to_cube","order":39,"path":"scripts/qoffset_to_cube/qoffset_to_cube.yy",},
    {"name":"sprTrixagonTileRightStripes","order":10,"path":"sprites/sprTrixagonTileRightStripes/sprTrixagonTileRightStripes.yy",},
    {"name":"hex_to_pixel","order":30,"path":"scripts/hex_to_pixel/hex_to_pixel.yy",},
    {"name":"GameController","order":16,"path":"scripts/GameController/GameController.yy",},
    {"name":"UnitTypeData","order":2,"path":"scripts/UnitTypeData/UnitTypeData.yy",},
    {"name":"UnitQueue","order":7,"path":"scripts/UnitQueue/UnitQueue.yy",},
    {"name":"objGameCamera","order":1,"path":"objects/objGameCamera/objGameCamera.yy",},
    {"name":"Orientation","order":34,"path":"scripts/Orientation/Orientation.yy",},
    {"name":"sprRockStack","order":1,"path":"sprites/sprRockStack/sprRockStack.yy",},
    {"name":"objInputController","order":4,"path":"objects/objInputController/objInputController.yy",},
    {"name":"pointy_hex_corner","order":36,"path":"scripts/pointy_hex_corner/pointy_hex_corner.yy",},
    {"name":"AttackHexAction","order":3,"path":"scripts/AttackHexAction/AttackHexAction.yy",},
    {"name":"hex_exists","order":11,"path":"scripts/hex_exists/hex_exists.yy",},
    {"name":"sprTrixagonTileUp","order":2,"path":"sprites/sprTrixagonTileUp/sprTrixagonTileUp.yy",},
    {"name":"sprKnight_Hit_Bow","order":3,"path":"sprites/sprKnight_Hit_Bow/sprKnight_Hit_Bow.yy",},
    {"name":"sprKnight_Run_Sword","order":9,"path":"sprites/sprKnight_Run_Sword/sprKnight_Run_Sword.yy",},
    {"name":"sprTrixagonTileUpGreen","order":3,"path":"sprites/sprTrixagonTileUpGreen/sprTrixagonTileUpGreen.yy",},
    {"name":"hex_scale","order":28,"path":"scripts/hex_scale/hex_scale.yy",},
    {"name":"sprKnight_Jump_Up_Sword","order":8,"path":"sprites/sprKnight_Jump_Up_Sword/sprKnight_Jump_Up_Sword.yy",},
    {"name":"sprHexFacingArrow","order":3,"path":"sprites/sprHexFacingArrow/sprHexFacingArrow.yy",},
    {"name":"sprKnight_Jump_Up","order":6,"path":"sprites/sprKnight_Jump_Up/sprKnight_Jump_Up.yy",},
    {"name":"return_directions","order":41,"path":"scripts/return_directions/return_directions.yy",},
    {"name":"sprSnowStack","order":1,"path":"sprites/sprSnowStack/sprSnowStack.yy",},
    {"name":"sprSkeleton_Walk_Sword","order":6,"path":"sprites/sprSkeleton_Walk_Sword/sprSkeleton_Walk_Sword.yy",},
    {"name":"sprSkeleton_Die_Sword","order":2,"path":"sprites/sprSkeleton_Die_Sword/sprSkeleton_Die_Sword.yy",},
    {"name":"sprKnight_Hit_Sword","order":4,"path":"sprites/sprKnight_Hit_Sword/sprKnight_Hit_Sword.yy",},
    {"name":"UnitAnimation","order":3,"path":"scripts/UnitAnimation/UnitAnimation.yy",},
    {"name":"sprSpider_Walk","order":4,"path":"sprites/sprSpider_Walk/sprSpider_Walk.yy",},
    {"name":"FaceHexAction","order":6,"path":"scripts/FaceHexAction/FaceHexAction.yy",},
    {"name":"hex_get_path","order":17,"path":"scripts/hex_get_path/hex_get_path.yy",},
    {"name":"objBasicSpriteButton","order":3,"path":"objects/objBasicSpriteButton/objBasicSpriteButton.yy",},
    {"name":"qoffset_from_cube","order":38,"path":"scripts/qoffset_from_cube/qoffset_from_cube.yy",},
    {"name":"sprKnight_Idle","order":3,"path":"sprites/sprKnight_Idle/sprKnight_Idle.yy",},
    {"name":"objEndTurnButton","order":2,"path":"objects/objEndTurnButton/objEndTurnButton.yy",},
    {"name":"insertionSort","order":4,"path":"scripts/insertionSort/insertionSort.yy",},
    {"name":"sprBat_Idle","order":5,"path":"sprites/sprBat_Idle/sprBat_Idle.yy",},
    {"name":"sprSkeleton_Run_Sword","order":5,"path":"sprites/sprSkeleton_Run_Sword/sprSkeleton_Run_Sword.yy",},
    {"name":"Player","order":18,"path":"scripts/Player/Player.yy",},
    {"name":"draw_hex_text","order":4,"path":"scripts/draw_hex_text/draw_hex_text.yy",},
    {"name":"sprBat_Fly","order":2,"path":"sprites/sprBat_Fly/sprBat_Fly.yy",},
    {"name":"hex_neighbour","order":23,"path":"scripts/hex_neighbour/hex_neighbour.yy",},
    {"name":"hex_get_line","order":14,"path":"scripts/hex_get_line/hex_get_line.yy",},
    {"name":"sprTrixagonTileDownGreen","order":1,"path":"sprites/sprTrixagonTileDownGreen/sprTrixagonTileDownGreen.yy",},
    {"name":"sprKnight_Arrow","order":4,"path":"sprites/sprKnight_Arrow/sprKnight_Arrow.yy",},
    {"name":"sprSkeleton_Idle_Bow","order":3,"path":"sprites/sprSkeleton_Idle_Bow/sprSkeleton_Idle_Bow.yy",},
    {"name":"TrixagonAttackAction","order":7,"path":"scripts/TrixagonAttackAction/TrixagonAttackAction.yy",},
    {"name":"sprKnight_Die_Bow","order":1,"path":"sprites/sprKnight_Die_Bow/sprKnight_Die_Bow.yy",},
    {"name":"sprKnight_Idle_Sword","order":5,"path":"sprites/sprKnight_Idle_Sword/sprKnight_Idle_Sword.yy",},
    {"name":"sprSkeleton_Walk_Bow","order":5,"path":"sprites/sprSkeleton_Walk_Bow/sprSkeleton_Walk_Bow.yy",},
    {"name":"sprBat_Hit","order":4,"path":"sprites/sprBat_Hit/sprBat_Hit.yy",},
    {"name":"sprKnight_Jump_Airborne","order":4,"path":"sprites/sprKnight_Jump_Airborne/sprKnight_Jump_Airborne.yy",},
    {"name":"sprKnight_Hit","order":2,"path":"sprites/sprKnight_Hit/sprKnight_Hit.yy",},
    {"name":"CombatModule","order":5,"path":"scripts/CombatModule/CombatModule.yy",},
    {"name":"sprKnight_Die_Sword","order":3,"path":"sprites/sprKnight_Die_Sword/sprKnight_Die_Sword.yy",},
    {"name":"hex_rotate_right","order":26,"path":"scripts/hex_rotate_right/hex_rotate_right.yy",},
    {"name":"sprTrixagonTileRightGreen","order":4,"path":"sprites/sprTrixagonTileRightGreen/sprTrixagonTileRightGreen.yy",},
    {"name":"sprSkeleton_Idle_Sword","order":4,"path":"sprites/sprSkeleton_Idle_Sword/sprSkeleton_Idle_Sword.yy",},
    {"name":"sprSkeleton_Run_Bow","order":4,"path":"sprites/sprSkeleton_Run_Bow/sprSkeleton_Run_Bow.yy",},
    {"name":"sprKnight_Attack_Sword_Light","order":1,"path":"sprites/sprKnight_Attack_Sword_Light/sprKnight_Attack_Sword_Light.yy",},
    {"name":"sprKnight_Die_Spikes","order":1,"path":"sprites/sprKnight_Die_Spikes/sprKnight_Die_Spikes.yy",},
    {"name":"hex_distance","order":10,"path":"scripts/hex_distance/hex_distance.yy",},
    {"name":"Hex","order":5,"path":"scripts/Hex/Hex.yy",},
    {"name":"hex_subtract","order":29,"path":"scripts/hex_subtract/hex_subtract.yy",},
    {"name":"HexMap","order":1,"path":"scripts/HexMap/HexMap.yy",},
    {"name":"sprHexFacingArrowTrixagon","order":4,"path":"sprites/sprHexFacingArrowTrixagon/sprHexFacingArrowTrixagon.yy",},
    {"name":"draw_hex_bg","order":2,"path":"scripts/draw_hex_bg/draw_hex_bg.yy",},
    {"name":"sprKnight_Die_Spikes_Bow","order":2,"path":"sprites/sprKnight_Die_Spikes_Bow/sprKnight_Die_Spikes_Bow.yy",},
    {"name":"HexTile","order":2,"path":"scripts/HexTile/HexTile.yy",},
    {"name":"hex_get_passable","order":16,"path":"scripts/hex_get_passable/hex_get_passable.yy",},
    {"name":"Colors","order":6,"path":"scripts/Colors/Colors.yy",},
    {"name":"GameAnimation","order":1,"path":"scripts/GameAnimation/GameAnimation.yy",},
    {"name":"sprKnight_Jump_Fall_Sword","order":7,"path":"sprites/sprKnight_Jump_Fall_Sword/sprKnight_Jump_Fall_Sword.yy",},
    {"name":"sprRockObstacle","order":5,"path":"sprites/sprRockObstacle/sprRockObstacle.yy",},
    {"name":"SpriteDisplay","order":7,"path":"scripts/SpriteDisplay/SpriteDisplay.yy",},
    {"name":"sprSkeleton_Attack_Sword_Light","order":1,"path":"sprites/sprSkeleton_Attack_Sword_Light/sprSkeleton_Attack_Sword_Light.yy",},
    {"name":"InputEvents","order":3,"path":"scripts/InputEvents/InputEvents.yy",},
    {"name":"sprSandStack","order":1,"path":"sprites/sprSandStack/sprSandStack.yy",},
    {"name":"sprSkeleton_Hit_Bow","order":2,"path":"sprites/sprSkeleton_Hit_Bow/sprSkeleton_Hit_Bow.yy",},
    {"name":"sprKnight_Jump_Airborne_Bow","order":5,"path":"sprites/sprKnight_Jump_Airborne_Bow/sprKnight_Jump_Airborne_Bow.yy",},
    {"name":"sprSpider_Idle","order":3,"path":"sprites/sprSpider_Idle/sprSpider_Idle.yy",},
    {"name":"HexVectorScript","order":2,"path":"scripts/HexVectorScript/HexVectorScript.yy",},
    {"name":"sprKnight_Walk","order":10,"path":"sprites/sprKnight_Walk/sprKnight_Walk.yy",},
    {"name":"sprKnight_Jump_Fall","order":5,"path":"sprites/sprKnight_Jump_Fall/sprKnight_Jump_Fall.yy",},
    {"name":"MovementStats","order":8,"path":"scripts/MovementStats/MovementStats.yy",},
    {"name":"CombatStats","order":4,"path":"scripts/CombatStats/CombatStats.yy",},
    {"name":"OffsetCoord","order":33,"path":"scripts/OffsetCoord/OffsetCoord.yy",},
    {"name":"hex_length","order":21,"path":"scripts/hex_length/hex_length.yy",},
    {"name":"pixel_to_hex","order":35,"path":"scripts/pixel_to_hex/pixel_to_hex.yy",},
    {"name":"sprKnight_Walk_Sword","order":10,"path":"sprites/sprKnight_Walk_Sword/sprKnight_Walk_Sword.yy",},
    {"name":"MoveToHexAction","order":1,"path":"scripts/MoveToHexAction/MoveToHexAction.yy",},
    {"name":"sprKnight_Run_Bow","order":8,"path":"sprites/sprKnight_Run_Bow/sprKnight_Run_Bow.yy",},
    {"name":"sprDummy_Idle","order":1,"path":"sprites/sprDummy_Idle/sprDummy_Idle.yy",},
    {"name":"sprKnight_Jump_Fall_Bow","order":6,"path":"sprites/sprKnight_Jump_Fall_Bow/sprKnight_Jump_Fall_Bow.yy",},
    {"name":"sprGrassStack","order":1,"path":"sprites/sprGrassStack/sprGrassStack.yy",},
    {"name":"sprKnight_Jump_Up_Bow","order":7,"path":"sprites/sprKnight_Jump_Up_Bow/sprKnight_Jump_Up_Bow.yy",},
    {"name":"TerrainTypeMapping","order":5,"path":"scripts/TerrainTypeMapping/TerrainTypeMapping.yy",},
    {"name":"sprKnight_Jump_Airborne_Sword","order":6,"path":"sprites/sprKnight_Jump_Airborne_Sword/sprKnight_Jump_Airborne_Sword.yy",},
    {"name":"sprKnight_Idle_Bow","order":4,"path":"sprites/sprKnight_Idle_Bow/sprKnight_Idle_Bow.yy",},
    {"name":"ActionRelation","order":2,"path":"scripts/ActionRelation/ActionRelation.yy",},
    {"name":"sprSkeleton_Hit_Sword","order":3,"path":"sprites/sprSkeleton_Hit_Sword/sprSkeleton_Hit_Sword.yy",},
    {"name":"sprTrixagonTileLeft","order":7,"path":"sprites/sprTrixagonTileLeft/sprTrixagonTileLeft.yy",},
    {"name":"sprClearPlanButton","order":2,"path":"sprites/sprClearPlanButton/sprClearPlanButton.yy",},
    {"name":"UnitQueueCard","order":6,"path":"scripts/UnitQueueCard/UnitQueueCard.yy",},
    {"name":"hex_get_key","order":13,"path":"scripts/hex_get_key/hex_get_key.yy",},
    {"name":"hex_round","order":27,"path":"scripts/hex_round/hex_round.yy",},
    {"name":"sprSkeleton_Arrow","order":3,"path":"sprites/sprSkeleton_Arrow/sprSkeleton_Arrow.yy",},
    {"name":"sprTrixagonTileLeftGreen","order":5,"path":"sprites/sprTrixagonTileLeftGreen/sprTrixagonTileLeftGreen.yy",},
    {"name":"MovementModule","order":9,"path":"scripts/MovementModule/MovementModule.yy",},
    {"name":"hex_corner_offset","order":7,"path":"scripts/hex_corner_offset/hex_corner_offset.yy",},
    {"name":"hex_diagonal_neighbour","order":8,"path":"scripts/hex_diagonal_neighbour/hex_diagonal_neighbour.yy",},
    {"name":"sprKnight_Run","order":8,"path":"sprites/sprKnight_Run/sprKnight_Run.yy",},
    {"name":"UnitTypeMapping","order":3,"path":"scripts/UnitTypeMapping/UnitTypeMapping.yy",},
    {"name":"UnitStateEnum","order":1,"path":"scripts/UnitStateEnum/UnitStateEnum.yy",},
    {"name":"sprSkeleton_Die_Bow","order":1,"path":"sprites/sprSkeleton_Die_Bow/sprSkeleton_Die_Bow.yy",},
    {"name":"sprKnight_Walk_Bow","order":9,"path":"sprites/sprKnight_Walk_Bow/sprKnight_Walk_Bow.yy",},
    {"name":"hex_passable","order":24,"path":"scripts/hex_passable/hex_passable.yy",},
    {"name":"Drawing","order":5,"path":"scripts/Drawing/Drawing.yy",},
    {"name":"sprTrixagonTileRight","order":6,"path":"sprites/sprTrixagonTileRight/sprTrixagonTileRight.yy",},
    {"name":"fontHealthNumber","order":1,"path":"fonts/fontHealthNumber/fontHealthNumber.yy",},
    {"name":"hex_rotate_left","order":25,"path":"scripts/hex_rotate_left/hex_rotate_left.yy",},
    {"name":"return_diagonals","order":40,"path":"scripts/return_diagonals/return_diagonals.yy",},
    {"name":"fontPlayerList","order":2,"path":"fonts/fontPlayerList/fontPlayerList.yy",},
    {"name":"Layout","order":32,"path":"scripts/Layout/Layout.yy",},
    {"name":"sprTrixagonUnit","order":5,"path":"sprites/sprTrixagonUnit/sprTrixagonUnit.yy",},
    {"name":"TerrainPainting","order":3,"path":"scripts/TerrainPainting/TerrainPainting.yy",},
    {"name":"hex_get_los","order":15,"path":"scripts/hex_get_los/hex_get_los.yy",},
    {"name":"check_circle_object","order":1,"path":"scripts/check_circle_object/check_circle_object.yy",},
    {"name":"in_range","order":31,"path":"scripts/in_range/in_range.yy",},
    {"name":"hex_get_ring","order":19,"path":"scripts/hex_get_ring/hex_get_ring.yy",},
    {"name":"hex_add","order":6,"path":"scripts/hex_add/hex_add.yy",},
    {"name":"hex_lerp","order":22,"path":"scripts/hex_lerp/hex_lerp.yy",},
    {"name":"polygon_corners","order":37,"path":"scripts/polygon_corners/polygon_corners.yy",},
    {"name":"hex_get_reachable","order":18,"path":"scripts/hex_get_reachable/hex_get_reachable.yy",},
  ],
}